# xgboost_jvm_scoring

./: .gitignore  README.md  build_models.R  run_analysis.R  run_suite.bash
xgb_score/: README.md  pom.xml
xgb_score/src/main/java/kh/experiments/xgb_score/: DataReaderUtils.java  ExperimentRunner.java  ExperimentSuite.java  PMMLRunner.java  XGBoost4JModelRunner.java  XGBoostPJModelRunner.java
