<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kh.experiments</groupId>
    <artifactId>xgb_score</artifactId>
    <version>1.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>bintray-komiya-atsushi-maven</id>
            <url>http://dl.bintray.com/komiya-atsushi/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ml.dmlc</groupId>
            <artifactId>xgboost4j</artifactId>
            <version>0.80</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>biz.k11i</groupId>
            <artifactId>xgboost-predictor</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
            <version>1.4.3</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>XGB_native</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>kh.experiments.xgb_score.XGBoost4JModelRunner</mainClass>
                            <arguments>
                                <argument>../xgboost_raw_models/50_2.model</argument>
                                <argument>../experiment_data/1000.svm</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>XGB_jvm</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>kh.experiments.xgb_score.XGBoostPJModelRunner</mainClass>
                            <arguments>
                                <argument>../xgboost_raw_models/50_2.model</argument>
                                <argument>../experiment_data/1000.svm</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pmml</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>kh.experiments.xgb_score.PMMLRunner</mainClass>
                            <arguments>
                                <argument>../pmml_models/50_2</argument>
                                <argument>../experiment_data/1000.svm</argument>
                                <argument>../features.fmap</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>suite</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>kh.experiments.xgb_score.ExperimentSuite</mainClass>
                            <arguments>
                                <argument>../xgboost_raw_models</argument>
                                <argument>../pmml_models</argument>
                                <argument>../experiment_data/</argument>
                                <argument>../features.fmap</argument>
                                <argument>../results.csv</argument>
                                <argument>20</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <version>3.8.0</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>